# web_2c2p

./: 2C2P.DEMO.sln  README.md
2C2P.DEMO.Web/: 2C2P.DEMO.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
2C2P.DEMO.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
2C2P.DEMO.Web/ClientApp/src/: index.html
2C2P.DEMO.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
2C2P.DEMO.Web/Controllers/: WeatherForecastController.cs
2C2P.DEMO.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
2C2P.DEMO.Web/Properties/: launchSettings.json
2C2P.DEMO.WebApp/: 2C2P.DEMO.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
2C2P.DEMO.WebApp/AutofacModules/: BsonModule.cs  InfrastructureModule.cs
2C2P.DEMO.WebApp/Features/Upload/: UploadController.cs
2C2P.DEMO.WebApp/Helpers/: ConversionHelper.cs  FileHelper.cs  TransactionHelper.cs
2C2P.DEMO.WebApp/Middlewares/Jaeger/: JaegerOptions.cs
2C2P.DEMO.WebApp/Models/: TransactionDto.cs  TransactionEvent.cs  TransactionXmlDto.cs
2C2P.DEMO.WebApp/Properties/: launchSettings.json
2C2P.DEMO.WebApp/Services/: CrudService.cs  ICrudService.cs
2C2P.DEMO.WebApp/Services/Jaeger/: JaegerHttpExtension.cs  JaegerHttpMiddleware.cs  ServiceCollectionExtensions.cs
2C2P.DEMO.WebApp/Services/Kafka/: IKafkaService.cs  KafkaService.cs  ServiceCollectionExtensions.cs
